import type { Lang } from './index';

export const nav: Record<Lang, Record<string, string>> = {
  es: {
    'nav.store': 'Tienda',
    'nav.news': 'Actualidad',
    'nav.news.news': 'Noticias',
    'nav.news.blog': 'Blog',
    'nav.news.heritage': 'Patrimonio',
    'nav.news.artists': 'Artistas',
    'nav.catalog': 'Catálogo',
    'nav.catalog.music': 'Música',
    'nav.catalog.videos': 'Videos',
    'nav.catalog.artists': 'Artistas',
    'nav.events': 'Eventos',
    'nav.about': 'Sobre Nosotros',
    'nav.contact': 'Contáctanos',
    'nav.login': 'Iniciar Sesión',
    'nav.register': 'Registrarse',
    'nav.cart': 'Carrito',
    'nav.account': 'Mi cuenta',
    'nav.profile': 'Mi Perfil',
    'nav.close_menu': 'Cerrar menú',
    'nav.open_menu': 'Abrir menú',
    'nav.search': 'Buscar',
  },
  en: {
    'nav.store': 'Store',
    'nav.news': 'News',
    'nav.news.news': 'News',
    'nav.news.blog': 'Blog',
    'nav.news.heritage': 'Heritage',
    'nav.news.artists': 'Artists',
    'nav.catalog': 'Catalog',
    'nav.catalog.music': 'Music',
    'nav.catalog.videos': 'Videos',
    'nav.catalog.artists': 'Artists',
    'nav.events': 'Events',
    'nav.about': 'About Us',
    'nav.contact': 'Contact Us',
    'nav.login': 'Log In',
    'nav.register': 'Register',
    'nav.cart': 'Cart',
    'nav.account': 'My Account',
    'nav.profile': 'My Profile',
    'nav.close_menu': 'Close menu',
    'nav.open_menu': 'Open menu',
    'nav.search': 'Search',
  },
};
